@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* shared style  */
.display-flex {
    display: flex;
}

/* dark 02 */
.text-gray {
    color: #424242;
}


/* dark 03 */
.text-light-gray {
    color: #727272;
}

.text-primary {
    color: #ff900e;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

main {
    /* max-width: 1440px; for figma*/
    /* my screen width 1366px , max width for my screen is 1024.5*/
    max-width: 1024.5px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}



/* header style  */



/* navbar related styles  */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: bold;
    /* font-size: 3rem;   figma style*/
    font-size: 2.5rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar,
.banner {
    /* max-width: 1440px; for figma*/
    /* my screen width 1366px , max width for my screen is 1024.5*/
    max-width: 1024.5px;
    margin: 0 auto;
}

/* banner styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: bold;
    font-size: 4rem;
}

.banner-img {
    width: 100%;
}


/* team and feature styles  */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 120px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}


/* responsive media query  */


/* small device/ phones  */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
}

/* medium sized devices: tablets  */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
}